@media (min-width: 992px) {
	.header {
		grid-template-rows: 107px repeat(2, 1fr);

		&__text {
			grid-row: 2/4;
			grid-column: 1/2;
		}

		&__img {
			grid-row: 1/4;
			grid-column: 2/3;
		}

		&__arrow {
			display: block;
			position: absolute;
			bottom: 1%;
			left: 48%;
			transform: translateX(-50%);
			padding: 0.5em;
			border: 1px solid $white;
			border-radius: 50%;
			&::before {
                content: '';
                position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: 1px solid $gold;
				border-radius: 50%;
                animation: pulse 2s infinite;
			}

            &-icon{
                width: 50px;
            }
		}
        .bg-icon-one{
            left: 4em;
            bottom: 6em;
            width: 10%;
        }
        .bg-icon-two{
            display: block;
            top: 8em;
            left: 35%;
            width: 5%;
            animation: rotate-left 55s infinite linear;
        }
	}

    .nav{
        // position: fixed;
        grid-column: 1/2;
        grid-row: 1/2;
        padding: .5em;
        z-index: 20;
    

        &-desktop{
            
            display:block;
            border-bottom: 1px solid rgba(255, 255, 255, .2);
    
        }
        &__link{
            color: $white;

            &::before{
                position: absolute;
                width: 100%;
                height: 100%;
                border: 1px solid $gold;
                content: '';
                top: 0;
                left: 0;
                opacity: 0;
            }
            &:hover::before{
                animation:pulse 1s;
            }
        }
    }
    .hamburger{
        display: none;
    }
}
