@media (min-width: 768px) {
	.cards {
		&__box {
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: 1fr;
        }
        &__card{

            &--one{
                grid-column: 1/2;
                grid-row: 1/2;
            }
            &--two{
                grid-column: 2/3;
                grid-row: 1/2;
            }
            &--three{
                grid-column: 3/4;
                grid-row: 1/2;
            }
            img{
                width: 30%;
                margin-bottom: 0.5em;
            }
        }
	}

}
@media(min-width: 860px){
    
    .plans{
        &__box{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            column-gap: 1em;
    
        }
    
        &__item{
            margin: 0;
    
            &-icon{
                width: 60px;
                margin-left: 1em;
            }
            
        }
    }

}