@import './colors';
@import './animations';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62, 5%;
	scroll-behavior: smooth;
}

body {
	// font-family: 'Cinzel', serif;
	font-family: 'Raleway', sans-serif;
	font-size: 1.6rem;
	color: $white;
	background-color: $dark;
}
h1.company-name {
	text-transform: uppercase;
	color: goldenrod;
	font-family: 'Cinzel', serif;
	margin-top: 0.5em;
	font-size: 1.6rem;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

.section-title{
	width: fit-content;
	position: relative;
	margin: .1em auto 2em;
	font-size: 3.2rem;
	font-weight: 200;
	color: $gold;

	&::before{
		position: absolute;
		width: 20%;
		height: 3px;
		bottom: -.1px;
		left: 0;
		content: '';
		background-color:$gold ;
	}
span{
	font-weight: 900;
}
}

//header
.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	position: relative;
	overflow: hidden;
	&__text {
		display: grid;
		// flex-direction: column;
		justify-content: center;
		align-content: center;
		grid-column: 1/3;
		grid-row: 2/3;
		padding: 1em;

		p {
			font-weight: 200;
			font-size: 1.3rem;
		}
	}
	&__img {
		position: relative;
		background-image: url(../img/bitcoin-gc040169e1_640.jpg);
		grid-column: 1/3;
		grid-row: 1/2;
		background-position: center;
		background-size: cover;
		filter: sepia();
	}
	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.452);
	}
	&__arrow {
		display: none;
	}
	.bg-icon-one,
	.bg-icon-two {
		position: absolute;
		opacity: 0.05;
		z-index: -5;
	}

	.bg-icon-one {
		bottom: 2em;
		right: -1em;
		width: 40%;
		animation: rotate-right 55s infinite linear;
	}
	.bg-icon-two {
		display: none;
	}
	.hamburger {
		position: fixed;
		top: 3em;
		left: 1em;
		transform: translateY(-50%);
		z-index: 100;

		&-inner,
		&-inner::after,
		&-inner::before {
			background-color: $white;
		}
	}
}
.nav {
    &-mobile{
		position: fixed;
		width: 100%;
		height: 100%;
	// position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $white;
    transform: translateX(-102%);
    transition: transform .3s;
    z-index: 10;

    &--active{
        transform: translateX(0);
    }

}
&-desktop{
    display: none;
}
&__link{
    position: relative;
    display: inline-block;
    text-decoration: none;
    margin: .5em;
    padding: .5em;
    color: $darker;
    text-transform: uppercase;
    transition: color .5s;
	font-size: 3rem;
&:hover{
    color: $gold;
}

}
}

//main
//cards
.cards{
	background-color: $darker;
	overflow: hidden;
&__box{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 2em;
	padding: 6em 2em;
	}
	&__card{
		position: relative;
		display: grid;
		justify-items: center;
		text-align: center;
		background-color: $dark;
		padding: 1em;
		border: 1px solid transparent;
		border-radius: 8px;
		transition: background-color 1s;
		z-index: 5;
		&:hover{
			background-color: $darker;
			z-index: 1;
			// border: 1px solid $gold;
		}
		&::before{
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 8px;
			border: 1px solid $gold;
			content: '';
			opacity: 0;
			

		}
		&:hover::before{
			animation: pulse 1s;
		
		}

		&--one{
			grid-column: 1/-1;
			grid-row: 1/2;
		}
		&--two{
			grid-column: 1/-1;
			grid-row: 2/3;
		}
		&--three{
			grid-column: 1/-1;
			grid-row: 3/4;
		}
		img{
			width: 20%;
			margin-bottom: 0.5em;
		}
		h3{
			margin-bottom: .5em;
			text-transform: uppercase;
			font-size: 1.4rem;


		}
		p{
			font-size: 1rem;
		}
		
	}

}

//invest

.info{
position: relative;
display: grid;
grid-template-areas: 
"title"
"box"
"box";
padding: 6em 2em;
&__title{
	grid-area: title;
}
&__boxes{
	grid-area: box
}
&__box{
&-img{
	width: 100%;
	object-fit: cover;
	filter: sepia()
}

&-title{
	margin: .3em 0;
	font-size: 2.6rem;
	color: $gold;
	font-weight: 200;
}
&-text{
	margin-bottom: .5em;
}
&-link{
	display: block;
	margin-bottom: 2em;
	font-weight: bold;
	text-align: right;
	text-decoration: none;
	color: $gold;
	transition: color .3s;

	&:hover{
		color: $darkgold;
	}

}
}

&__bg-icon{
	display: none;
}


}

//plans

.plans{
	background-color: $darker;
	padding: 6em 2em;
&__box{
	margin: 1em 0;
	padding: 2em 1em;
	text-align: center;
	background-color: $dark;
	border: 1px solid transparent;
	border-radius: 8px;
	cursor: pointer;
	transition: all .5s;

	&:hover{
		background-color: $darker;
		border: 1px solid $gold;
	}
}
&__item{
	margin-bottom: 1em;
	font-size: 1.2rem;
	&-name{
		color: $gold;
		font-size: 1.5rem;
		
	}
	&-icon{
	   width: 50px;
	}
}
}

//newsletter

.newsletter{
	padding: 5em 2em;
	background-color: $red;

	&__wrapper{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		justify-items: center;
		align-items:center;
		gap: 1em;
	}
&__text{
	text-align: center;
	grid-row: 1/2;
	font-size: 2.2rem;
	font-weight: 200;
}
&__form{
	
	grid-row: 2/3;

text-align: center;
	&-label{
		
		font-size: 1.8rem;
		
	}
	&-input{
	margin: 0 auto;
	width: 90%;
	background-color: $white;
	border: 1px solid transparent;
	}
}
button{
	grid-row: 3/4;
    position: relative;
    padding: 1em;
    background: none;
    border-radius: 8px;
    text-transform: uppercase;
    color: white;
    border: 1px solid white;
    overflow: hidden;
    cursor: pointer;
	transition: background-color .3s;
	&:hover{
		background-color: $gold;
		color: black;
	}
}

button::before,
button::after{
    display: block;
    position: absolute;
    transition: all .5s;
    content: '';
    z-index: 3;

}
.glass::before
{
    height: 160%;
    width: 100px;
    top: -20px;
    left: -120px;
    background-image:linear-gradient(-90deg, rgba(255,255,255,.4), rgba(255,255,255,.0));
    transform: rotate(20deg);
    
   
}
.glass:hover::before{
left: 130%;
}
}

//gallery

.gallery{
	display: grid;
	grid-template-columns: 1fr 1fr;

	img{
		height: 200px;
		width: 100%;
		object-fit: cover;

		&:nth-child(odd){
			display: none;
		}
	}
}

//contact

.contact{
	padding: 5em 2em;

	&__form{
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		
		
		&-box{
		label{
			font-weight: bold;
			margin: .5rem 0;
		}
		input{
			width: 100%;
			max-width: 100%;
				background: none;
				border: 1px solid rgba(255, 255, 255, 0.2);
				height: 30px;
				&:focus{
					outline: none;
					border: 1px solid $gold;
				}
				
			}
			textarea{
				background: none;
				border: 1px solid rgba(255, 255, 255, 0.2);
				width: 100%;
				max-width: 100%;
				min-width: 100%;
				&:focus{
					outline: none;
					border: 1px solid $gold;
			}
		}
		&:nth-child(1){
			grid-column: 1/-1 ;
			grid-row: 1/2;
		}
		&:nth-child(2){
			grid-column: 1/-1 ;
			grid-row: 2/3;
		}
		&:nth-child(3){
			grid-column: 1/-1 ;
			grid-row: 3/4;
		}
	}
	&-btn{
		grid-column: 1/3;
		margin-top: 1em;
		position: relative;
		padding: 1em;
		background: none;
		border-radius: 8px;
		text-transform: uppercase;
		color: white;
		border: 1px solid white;
		overflow: hidden;
		cursor: pointer;
		transition: background-color .3s;
		&:hover{
			background-color: $gold;
			color: black;
		}
	}
	
	button::before,
	button::after{
		display: block;
		position: absolute;
		transition: all .5s;
		content: '';
		z-index: 3;
	
	}
	.glass::before
	{
		height: 160%;
		width: 100px;
		top: -20px;
		left: -120px;
		background-image:linear-gradient(-90deg, rgba(255,255,255,.4), rgba(255,255,255,.0));
		transform: rotate(20deg);
		
	   
	}
	.glass:hover::before{
	left: 130%;
	}
	}
}
//footer
.footer{
padding: 2em auto;
margin: 2em 0;
text-align: center;
}

@import './small';
@import './medium';
@import './large';
